NODE_ENV=development
PORT=3000
GRAPHQL_PORT=5000
API_URL=http://localhost:5000
API_PATH=/graphql
API_ANOTHER_PATH=/graphql-another
WEB_PROXY=/graphql
WEB_ANOTHER_PROXY=/graphql-another
MONGO_DB_URL=mongodb://localhost/example
